<!DOCTYPE html>

<!--
AA
-->

<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="LECの旧サイトです。"/>
		<meta name="keywords" content="LEC, Lemon Electric Computer, Lemon73, KISS, COI, NEO, LFA">
		<meta name="google-site-verification" content="tP-ZE1jJcFufmddzvPoj8zJSzB6W8aGiHyzp2x72zgA" />
		<title>SNS | LEC</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" type="apple-touch-icon" href="../favicon.png">
		<link rel="icon" type="image/x-icon" href="../favicon.png">
		<!-- # # CSS for table # # -->
		<style>
			table tr th p a, table tr td p a, table tr th p, table tr td p{
				/*下線無効化*/
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			table tr th, table tr td{
				padding: 0px;
				height: 0px;
			}
			table tr td p:hover, table tr td p:focus{
				border-radius: 10px;
				box-shadow:0px 1px 8px 4px whitesmoke;
				opacity: 0.7;
			}
			/* # ダークモード # */
			@media (prefers-color-scheme: dark){
				.link table tr td p, .link table tr td p{opacity: 0.8;}
				.link table tr td p:hover, .link table tr td p:focus{opacity: 1.0;}
				.link table tr td p a{color: black;}
				.link table tr td p a:hover, .link table tr td p a:focus{color: black;}
			}

			/* # ライトモード # */
			@media (prefers-color-scheme: light){
				table tr th p a, table tr td p a, table tr th p, table tr td p{color: #006300;}
				table tr th p a:hover, table tr td p a:focus{color: #003000;}
			}
			/* # ダークモード # */
			@media (prefers-color-scheme: dark){
				table tr th p a, table tr td p a, table tr th p, table tr td p{color: #d0adf0;}
				table tr th p a:hover, table tr td p a:focus{color: #9e9eff;}
			}

			.link table tr td p{
				border-radius: 8px;
				transition: 0.3s all;
			}

			@media (prefers-color-scheme: light){table tr th{background-color: mintcream;}}
			@media (prefers-color-scheme: dark){table tr th{background-color: unset;}}

		</style>
	</head>
	<body>
		<h1><a href="../">Lemon Electric Computer</a></h1>

		<h2>SNS</h2>
		<table width="100%" cellpadding="5">
			<tr>
				<th width="15%"><b>コメント系</b></th>
				<th width="15%"><b> ゲーム系 </b></th>
				<th width="15%"><b>サーバー型</b></th>
				<th width="15%"><b>  技術系  </b></th>
				<th width="15%"><b>イラスト系</b></th>
				<th width="15%"><b>  特殊系  </b></th>
			</tr>
			<tr>
				<td><p><a href="./fediverse">Fediverse</a></p></td>
				<td><p><a href="https://play.unity.com/u/Lemon73">Unity</a></p></td>
				<td><p><a href="./discord">Discord</a></p></td>
				<td><p><a href="https://github.com/Lemon73-Computing">GitHub</a></p></td>
				<td><p><a href="./reddit">Reddit</a></p></td>
				<td><p><a href="./youtube">YouTube</a></p></td>
			</tr>
			<tr>
				<td><p><a href="https://jp.quora.com/profile/Lemon73">Quora</a></p></td>
				<td><p><a href="https://steamcommunity.com/profiles/76561199447542409/">Steam</a></p></td>
				<td><p><a href="https://app.element.io/#/room/#lec-main:matrix.org">Element</a></p></td>
				<td><p><a href="./qiita">Qitta</a></p></td>
				<td><p><a href="https://www.pinterest.jp/SuperLemon73/_created/">Pinterest</a></p></td>
				<td><p><a href="https://www.instagram.com/lemon73_digital/">Instagram</a></p></td>
			</tr>
			<tr>
				<td><p><a href="./mstdn-jp">Mstdn.jp</a></p></td>
				<td></td>
				<td><p><a href="https://www.facebook.com/profile.php?id=100089223282478">Facebook</a></p></td>
				<td><p><a href="https://invent.kde.org/futurelemon">KDE</a></p></td>
				<td><p><a href="https://medibang.com/mypage/">ARTstreet</a></p></td>
				<td><p><a href="https://lemon73.gitlab.io">LEC Official</a></p></td>
			</tr>
			<tr>
				<td><p><a href="./misskey-io">Misskey.io</a></p></td>
				<td></td>
				<td></td>
				<td><p><a href="https://learn.microsoft.com/ja-jp/users/lemon73/transtyle/d825jupyjmp01qg">Microsoft</a></p></td>
				<td><p><a href="https://www.deviantart.com/lemon73neo">DeviantArt</a></p></td>
				<td><p><a href="/LEC-MainSite/">LEC Old</a></p></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><p><a href="https://krita-artists.org/u/lemon73/">Krita Artists</a></p></td>
				<td><p><a href="http://lemonfuture.s239.xrea.com">LEC Data</a></p></td>
			</tr>
		</table>
	</body>
</html>
