<!DOCTYPE html>

<!--
     ____
     |  |
    /    X
   /      X
  /        X
 |__________|
--------------
 |LEC Server|
--------------
-->

<!-- #### 情報 #### -->
<html lang="ja">
	<head>
		<!-- # # 使用する文字セット # # -->
		<meta charset="utf-8">
		<!-- # # ファイル外部化 # # -->
        <meta name="description" content="LEC(Lemon Electric Computer)の公式サイトです。本組織で作成/利用しているソフトや、KISS、COI、NEO、LFAなどの専門事業についての紹介を行っています。"/>
        <meta name="keywords" content="LEC, Lemon Electric Computer, Lemon73, game, KISS, COI, NEO, LFA">
        <meta name="author" content="copy;LEC/Lemon73">
        <meta name="viewport" content="width=1080">
		<title>LEC本部 | 旧LEC公式サイト</title>
		<!-- # # CSSの連携 # # -->
		<link rel="stylesheet" href="/LEC-MainSite/style.css">
		<link rel="stylesheet" href="/LEC-MainSite/lec/lec_style.css">
		<!-- # # アイコンの設定 # # -->
		<link rel="icon" type="apple-touch-icon" href="/LEC-MainSite/lec/Icon-LEC.png">
		<link rel="icon" type="image/x-icon" href="/LEC-MainSite/lec/Icon-LEC.png">
		<!-- # # Google検索での認証用 # # -->
		<meta name="google-site-verification" content="qjxjTPNpRJ9eJ3o3REYWS7wwvNPpbJfZ16lF0nQ3mXg" />
		<!-- # # テーブル専用CSS # # -->
		<style>
			table tr th p a, table tr td p a, table tr th p, table tr td p
			{
				/*下線無効化*/
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}
			table tr th, table tr td
			{
				padding: 0px;
				height: 0px;
			}
			table tr td p:hover, table tr td p:focus
			{
				box-shadow:0px 1px 8px 4px whitesmoke;
				opacity: 0.7;
			}
			/* # ダークモード # */
			@media (prefers-color-scheme: dark)
			{
				.link table tr td p, .link table tr td p{opacity: 0.8;}
				.link table tr td p:hover, .link table tr td p:focus{opacity: 1.0;}
				.link table tr td p a{color: black;}
				.link table tr td p a:hover, .link table tr td p a:focus{color: black;}
			}

			/* # ライトモード # */
			@media (prefers-color-scheme: light)
			{
				table tr th p a, table tr td p a, table tr th p, table tr td p{color: #006300;}
				table tr th p a:hover, table tr td p a:focus{color: #003000;}
			}
			/* # ダークモード # */
			@media (prefers-color-scheme: dark)
			{
				table tr th p a, table tr td p a, table tr th p, table tr td p{color: #d0adf0;}
				table tr th p a:hover, table tr td p a:focus{color: #9e9eff;}
			}

			.link table tr td p
			{
				border-radius: 5px;
				transition: 0.3s all;
			}
			.link table tr td p a{font-size: 1.4rem;}
			@media screen and (max-width:1080px){.link table tr td p a{font-size: 3.0rem;}}

			/* # # 携帯(縦)でのアクセス用(文字表記) # # */
			@media screen and (max-width:1080px)
			{
				table tr th p{font-size: 1.6rem;}
				table tr td p{font-size: 1.6rem;}
			}

			/* # ライトモード # */
			@media (prefers-color-scheme: light)
			{
				table tr th{background-color: mintcream;}
			}
			/* # ダークモード # */
			@media (prefers-color-scheme: dark)
			{
				table tr th{background-color: unset;}
			}

		</style>
	</head>

	<!-- #### 内容 #### -->
	<center>
	<div class="conteiner">
		<!-- # # ヘッダー部分 # #-->
		<header>
			<b><h1>Lemon Electric Computer</h1></b>
		</header>

		<!-- # # メイン部分 # # -->
		<main>
			<!-- # # aside # # -->
			<aside>
                <p style="background-color: paleturquoise; border-radius: 8px;">専門事業一覧</p><br>
                <p style="background-color: lemonchiffon; border-radius: 8px;"><a href="/LEC-MainSite/">LEC本部</a></p>
                <p style="background-color: mistyrose; border-radius: 8px;"><a href="/LEC-MainSite/kiss/">KISS</a></p>
                <p style="background-color: lightpink; border-radius: 8px;"><a href="/LEC-MainSite/coi/">COI</a></p>
                <p style="background-color: lightcyan; border-radius: 8px;"><a href="/LEC-MainSite/neo/">NEO</a></p>
                <p style="background-color: lightgreen; border-radius: 8px;"><a href="/LEC-MainSite/lfa/">LFA</a></p>
            </aside>

			<div class="content">
				<!-- # 注意点 # -->
				<h2>注意点</h2>
				<p>こちらは、旧LEC公式サイトです。</p>
				<p>新しい情報などはほとんど更新されていないため、
					現在は<a href="https://lemon73.gitlab.io/">こちら(新サイト)</a>の参照を推奨しています。</p>

				<!-- # # 専門事業 # # -->
				<h2><b>LECの専門事業</b></h2>
				<p>LECでは専門事業というブランドを支えています。</p>
				<p>現時点では本部と以下の4つのブランドが相互に協力し合って運営を行っています。</p>
				<div class="link">
					<table width="100%" cellpading="5px">
						<tr>
							<td width="20%"></td>
							<td width="30%"><p style="background-color: mistyrose;"><a href="/LEC-MainSite/kiss/">KISS</a></p></td>
							<td width="30%"><p style="background-color: lightpink;"><a href="/LEC-MainSite/coi/">COI</a></p></td>
							<td width="20%"></td>
						</tr>
						<tr>
							<td width="20%"></td>
							<td width="30%"><p style="background-color: lightcyan;"><a href="/LEC-MainSite/neo/">NEO</a></p></td>
							<td width="30%"><p style="background-color: lightgreen;"><a href="/LEC-MainSite/lfa/">LFA</a></p></td>
							<td width="20%"></td>
						</tr>
					</table>
				</div>
				<!-- # # 活動 # # -->
				<h2>LECの活動</h2>

				<!-- # LF大祭 # -->
				<h3><a href="/LEC-MainSite/lec/lf/">LF</a></h3>
				<p>LECではLemon Festival(LF)という総合発表を行う大祭を不定期で開催しています。</p>
				<p><a href="lec/sns/youtube">YouTube</a>で配信を行っております。
					(<a href="https://www.youtube.com/playlist?list=PLBss4RwsE9gSxIW-o1CnUUiQPwbiNhchV">LFの再生リスト</a>)</p>

				<!-- # ゲーム開発 # -->
				<h3>ゲーム</h3>
				<p>LECでは、2D、3Dでのブラウザゲームの作成を行っています。</p>
				<p><a rel="my game" href="https://play.unity.com/p/63a5c262a7d4ed03b3f5ac54">A-Adventure2D</a></p>
				<p><a rel="my game" href="https://play.unity.com/p/63a5c056a7d4ed03b3f5abd7">A-Adventure3D</a></p>

				<!-- # ソフト開発 # -->
				<h3>ソフト</h3>
				<p>LECではアプリケーションソフトウェアの開発を行っています。</p>
				<p><a href="neo/neo_rainbow">N-SCF</a>(<a href="neo/neo_scf/">Webテスト版</a>)</p>

				<!-- # 独自規格 # -->
				<h3><a href="/LEC-MainSite/lec/lec_standard">独自規格</a></h3>
				<p>LECでは独自規格の制定を行っています。</p>

				<!-- # 文章 # -->
				<h3><a href="lec/docs/">資料</a></h3>
				<p>このページでは資料のアーカイブを行っています。</p>

				<!-- # 翻訳 # -->
				<h3>翻訳</h3>
				<p>LECでは、KDEのOSやソフトウェア、Wikiなどの日本語翻訳の協力を行っています。</p>
				<p>また、<a rel="me" href="lec/sns/qiita">Qitta</a>では翻訳に関する文章をまとめています。</p>

				<!-- # SNS # -->
				<h3><b>SNS</b></h3>
				<p>LEC本部では、数多くのSNSの運用と保持を行っています。</p>
				<!-- # 表 # -->
				<table width="100%" cellpadding="5">
					<!-- # 1列目 # -->
					<tr>
						<th width="15%"><b>コメント系</b></th>
						<th width="15%"><b> ゲーム系 </b></th>
						<th width="15%"><b>サーバー型</b></th>
						<th width="15%"><b>  技術系  </b></th>
						<th width="15%"><b>イラスト系</b></th>
						<th width="15%"><b>  特殊系  </b></th>
					</tr>
					<!-- # 2列目 # -->
					<tr>
						<td><p><a rel="me" href="lec/sns/fediverse">Fediverse</a></p></td>
						<td><p><a rel="me" href="https://play.unity.com/u/Lemon73">Unity</a></p></td>
						<td><p><a rel="my-server" href="lec/sns/discord">Discord</a></p></td>
						<td><p><a rel="me" href="https://github.com/Lemon73-Computing">GitHub</a></p></td>
						<td><p><a rel="me" href="lec/sns/reddit">Reddit</a></p></td>
						<td><p><a rel="me" href="lec/sns/youtube">YouTube</a></p></td>
					</tr>
					<!-- # 3列目 # -->
					<tr>
						<td><p><a rel="me" href="https://jp.quora.com/profile/Lemon73">Quora</a></p></td>
						<td><p><a rel="me" href="https://steamcommunity.com/profiles/76561199447542409/">Steam</a></p></td>
						<td><p><a rel="my-server" href="https://app.element.io/#/room/#lec-main:matrix.org">Element</a></p></td>
						<td><p><a rel="me" href="lec/sns/qiita">Qitta</a></p></td>
						<td><p><a rel="me" href="https://www.pinterest.jp/SuperLemon73/_created/">Pinterest</a></p></td>
						<td><p><a rel="me" href="https://www.instagram.com/lemon73_digital/">Instagram</a></p></td>
					</tr>
					<!-- # 4行目 # -->
					<tr>
						<td><p><a rel="me" href="lec/sns/mstdn-jp">Mstdn.jp</a></p></td>
						<td></td>
						<td><p><a rel="me" href="https://www.facebook.com/profile.php?id=100089223282478">Facebook</a></p></td>
						<td><p><a rel="me" href="https://invent.kde.org/futurelemon">KDE</a></p></td>
						<td><p><a rel="me" href="https://medibang.com/mypage/">ARTstreet</a></p></td>
						<td><p><a rel="my-site" href="/LEC-MainSite/">公式サイト</a></p></td>
					</tr>
					<!-- # 5行目 # -->
					<tr>
						<td><p><a rel="me" href="lec/sns/misskey-io">Misskey.io</a></p></td>
						<td></td>
						<td></td>
						<td><p><a rel="me" href="https://learn.microsoft.com/ja-jp/users/lemon73/transtyle/d825jupyjmp01qg">Microsoft</a></p></td>
						<td><p><a rel="me" href="https://www.deviantart.com/lemon73neo">DeviantArt</a></p></td>
						<td><p><a rel="my-site" href="http://lemonfuture.s239.xrea.com">データサイト</a></p></td>
					</tr>
					<!-- # 6行目 # -->
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><p><a rel="me" href="https://krita-artists.org/u/lemon73/">Krita Artists</a></p></td>
						<td></td>
					</tr>
				</table>
				<p style="font-size: 1.0rem;">SNS最終確認:2023/3/5</p>

			</div>
		</main>

		<!-- # # フッター部分 # # -->
		<footer>
			<b><p>©2023Lemon Electric Computer/Lemon73</p></b>
            <!-- # 書類のライセンスと注意点 # -->
            <p>このサイトについて詳しくは<a href="https://github.com/Lemon73-Computing/LEC-MainSite">GitHub(LEC-MainSite)</a>をご覧ください。</p>
            <p>リアルタイムでの運営状況を確認したい方は、<a href="https://discord.com/channels/972718425937952798/1080900222152097913">Discord(運営状況-メインサイト)</a>をご覧ください。</p>
            <p>特に記述がない場合はこちらのサイトの内容を<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ja">CC BY-SA 4.0</a>のライセンスにてご利用できます。</p>
		</footer>
	</div>
	</center>
</html>
